{
  "productName": "huanhuan",
  "version": "0.1.0",
  "identifier": "com.huanhuan.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "width": 450,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "visible": true
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "macOS": {
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist"
    }
  }
}
